#目录结构格式：db/子系统编码/tabletype(数据库类型)/版本（当前版本-需要升级的版本）/年度#区划/.../init/...
#是否执行升级或操作脚本的单个子系统模块总开关。  excute=1 执行 excute=0 则不执行
excute=1
#是否执行初始化init文件夹下脚本的开关,值为此子系统模块已存在的表名（sys_usermanage）则不需执行初始化过程。
no_init_case=